<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-fb2" viewBox="0 0 485 1024">
	<title>icon-fb2</title>
	<path class="path1" d="M832 128h-640c-105.6 0-192 86.4-192 192v384c0 105.6 86.4 192 192 192h640c105.6 0 192-86.4 192-192v-384c0-105.6-86.4-192-192-192zM384 768v-512l320 256-320 256z"></path>
</symbol>
<symbol id="icon-icon-fb" viewBox="0 0 485 1024">
	<title>icon-fb</title>
	<path class="path1" d="M832 128h-640c-105.6 0-192 86.4-192 192v384c0 105.6 86.4 192 192 192h640c105.6 0 192-86.4 192-192v-384c0-105.6-86.4-192-192-192zM384 768v-512l320 256-320 256z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-icon-fb2"><use xlink:href="#icon-icon-fb2"></use></svg><span class="mls"> icon-icon-fb2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-icon-fb"><use xlink:href="#icon-icon-fb"></use></svg><span class="mls"> icon-icon-fb</span>
			</div>
		</div>
	</div>

</body>
</html>
